header {
   z-index: 10;
   width: 100%;
   position: fixed;
   top: 0;
   height: 82px;
   padding: 1rem;
   color: black;
   background: null;
   font-weight: bold;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

html, body {
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
}

.box {
   width: 100%;
   height: 100%;
   position: relative;
   color: #ffffff;
   font-size: 24pt;
}

.swiper-container {
   height: 500px;
}

.slide01 {
   width: 100%;
   height: 100%;
   background: red;
}

.slide02 {
   width: 100%;
   height: 100%;
   background: blue;
}

.slide03 {
   width: 100%;
   height: 100%;
   background: yellow;
}

.slide04 {
   width: 100%;
   height: 100%;
   background: pink;
}

footer {
   position: absolute;
   bottom: 0;
}

.indexbody {
   overflow: hidden;
}

#header-right {
   padding-right: 30px;
   padding-bottom: 50px;
}

.layout_logo_link {
   title: "Zara South Korea / 대한민국, 자라 홈페이지로 이동";
   text-align: center;
   text-decoration: none; /* 링크의 밑줄 제거 */
   color: inherit; /* 링크의 색상 제거 */
}

.header-member {
   text-decoration: none;
   color: inherit;
}

.imageMargin {
   padding-top: 88px;
   padding-bottom: 136px;
   padding-left: 52px;
   padding-right: 52px;
   text-align: center
}

.imageMain {
   padding-top: 6%;
   padding-bottom: 20px;
   width: 800px;
   height: auto;
   justify-content: center;
}

.left {
   float: left;
}

.right {
   float: right;
}

#button-set {
   padding-top: 22px;
   padding-right: 63px;
}

.index-button {
   border: 0;
   outline: 0;
   background-color: transparent;
}

.slider-spot-button-select {
   padding-left: 20px;
   padding-right: 20px;
   border: 0;
   outline: 0;
   background-color: transparent;
   font-weight: bold;
}

.slider-ul {
   list-style: none;
   z-index: 1;
   width: auto;
   top: 630;
   padding-left: 0px;
   position: fixed;
   text-align: center;
   left: 50%;
   transform: translate(-50%, 0);
}
/*
.slider-ul2 {
   list-style: none;
   z-index: 2;
   width: 100%;
   top: 630;
   padding-left: 0px;
}

.slider-ul3 {
   list-style: none;
   z-index: 3;
   width: 100%;
   top: 630;
   padding-left: 0px;
}

.slider-ul4 {
   list-style: none;
   z-index: 4;
   width: 100%;
   top: 630;
   padding-left: 0px;
} */
.slider-nav {
   right: 50;
}

.slider-spot {
   display: inline-block;
   padding-left: 20px;
   padding-right: 20px;
   border: 0;
   outline: 0;
   background-color: transparent;
}
/*
#box1 {
   z-index: 1;
}

#box2 {
   z-index: 2;
}

#box3 {
   z-index: 3;
}

#box4 {
   z-index: 4;
}

.dot {
   cursor: pointer;
   height: 15px;
   width: 15px;
   margin: 0 2px;
   background-color: #bbb;
   border-radius: 50%;
   display: inline-block;
   transition: background-color 0.6s ease;
}
 */
.active, .dot:hover {
   background-color: #717171;
}

.loginMargin {
   margin-top: 180px;
   margin-left: 150px;
   margin-right: 150px;
   padding-top: 56px;
   /*    text-align: center */
}

.loginMargin #login-left {
   float: left;
}

.loginMargin #login-right {
   float: left;
   margin-left: 300px;
}

.form-column {
   width: 406px;
   height: 57.5px;
   margin-left: 24px;
}

.wrapper {
   display: grid;
   grid-template-columns: 406px 406px;
   grid-template-rows: 57.5px 57.5px 57.5px;
}

.wrapper, #joinCheckbox {
   display: grid;
   margin-right: 8px;
   grid-template-rows: 15px 15px15px 15px 15px 15px;
}

.form-wrapper {
   margin-top: 8px;
   margin-bottom: 8px;
}

.form-input-wrapper {
   float: left;
}

.form-input-wrapper-span {
   float: left;
}

.form-footer {
   margin-top: 48px;
   float: left;
}

.mypage-heder-name {
   margin-top: 4px;
}

.search-bar {
   padding-left: 35px;
   padding-bottom: 16px;
}

.search-bar-line {
   padding-top: 40px;
}

.search-best-layout {
   padding-left: 35px;
   margin-top: 40px;
}

.footer-section {
   padding-top: 96px;
   padding-bottom: 96px;
   margin-bottom: 16px;
}

.mypage-nav {
   padding-top: 40px;
}

.mypage-div-ul {
   width: 328px;
}

.mypage-list {
   padding-top: 16px;
   padding-bottom: 16px;
}

.mapage-nav-div {
   width: 178.281px;
   height: 18px;
}

.mapage-nav-p {
   width: 178.281px;
   height: 18px;
   margin-top: 8px;
}

.mypage-svg {
   margin-left: 105.719px;
   padding-left: 20px;
   width: 24px;
   height: 24px;
}

.acc-div {
   width: 436px;
   height: 560px;
}

.acc-div-title {
   width: 436px;
   height: 24px;
   margin-bottom: 24px;
   padding-bottom: 12px;
}

.acc-div-title-container {
   width: 380px;
   height: 24px;
}

.logout-a {
   margin-top: 64px;
   border: 1px;
   padding-top: 8px;
   padding-bottom: 8px;
   padding-left: 12px;
   padding-right: 12px;
}

.logout-button {
   width: 192px;
   height: 16px;
}

.in-container {
   width: 328px;
   height: 560px;
}

.acc-div-delete {
   width: 328px;
   height: 314px;
}

.delete-Explanation {
   width: 328px;
   height: 226px;
}

.explanation-size32px {
   width: 32px;
   height: 32px;
}

.explanation-size20px {
   width: 20px;
   height: 20px;
}

.explanation-size12px {
   width: 12px;
   height: 12px;
}

.explanation-div {
   width: 328px;
}

.button__lines-wrapper {
   
}

.content-actions {
   width: 140px;
   height: 40px;
}

.actions-button {
   border: 1px;
   padding-top: 12px;
   padding-bottom: 12px;
   padding-left: 10px;
   padding-right: 10px;
   width: 114px;
   height: 18px;
}

.contents-p {
   margin-top: 8px;
}

.contents-list {
   margin-top: 8px;
   margin-left: -4px;
   margin-right: -4px;
   width: 188px;
   height: 16px;
}

.contents-list-item {
   margin-left: 4px;
   margin-right: 4px;
}

.button.active {
   border-bottom: 2px solid #ecf0f1;
}

/* index nav 추가 코드*/
#main div.target {
   height: 1400px;
   text-align: center;
   font-family: 맑은 고딕;
   font-size: 20pt;
   padding-top: 50%;
}

#slider-ul {
   width: 100%;
   position: relative;
}

#slider-ul nav {
   position: fixed;
   width: 100%;
}

.slider-ul a {
   color: #333;
   background: none;
   padding: 10px 0;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   float: left;
}

#slider-nav a:hover, #slider-nav a.active {
   font-weight: bold;
}

#slider-nav {
   padding-left: 0px;
   padding-right: 0px; z-index : 10;
   position: fixed;
   top: 0;
   height: 160%;
   padding: 1rem;
   color: black;
   display: flex;
   justify-content: space-between;
   align-items: center;
   z-index: 10;
}